<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> </head>

<body>
    <div class="container">
        <div class="slider"> <img class="logo" src="img/logo.png" alt="logo">
            <ul class="navMenu">
                <li><a href="#">home</a></li>
                <li><a href="#">products</a></li>
                <li><a href="#">history</a></li>
                <li><a href="#">showroom</a></li>
                <li><a href="#">contact</a></li>
                <li>
                    <a href="#"><img src="img/search.png" alt="search"></a>
                </li>
            </ul>
            <div class="mainText">
                <h3>trending</h3>
                <h1>fishnet chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="#">order us</a> </div>
            <a class="sliderNavi" href="#"><img src="img/navi.png" alt="navi"></a>
        </div>
        <div class="featuredProduct">
            <div class="tabControll">
                <ul>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">New</a></li>
                </ul>
                <hr> </div>
            <div class="btnGhost"> <a href="#">EXPLORE ALL</a> </div>
            <div class="tab-content">
                <div class="product">
                    <a href="#"><img src="img/product-1.png" alt="product-1"></a>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-2.png" alt="product-2"></a>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-3.png" alt="product-3"></a>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-4.png" alt="product-4"></a>
                </div>
            </div>
        </div>
        <div class="promo-product">
            <div class="promo-content1">
                <div class="promo-content-text">
                    <h3>EXCLUSIVE</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="#">order us</a></div>
            </div>
            <div class="promo-content2">
                <div class="promo-content-text">
                    <h3>EXCLUSIVE</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="#">order us</a></div>
            </div>
        </div>
        <div class="trending-products">
            <div class="title">
                <h2>Trending Products</h2> </div>
            <div class="btnGhost"> <a href="#">EXPLORE ALL</a> </div>
            <div class="products">
                <div class="product">
                    <a href="#"><img src="img/product-11.jpg" alt="product-11"></a>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-21.jpg" alt="product-21"></a>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-31.jpg" alt="product-31"></a>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-41.jpg" alt="product-41"></a>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-5.jpg" alt="product-5"></a>
                </div>
                <div class="product">
                    <a href="#"><img src="img/product-6.jpg" alt="product-6"></a>
                </div>
            </div>
        </div>
        <div class="slider-2">
            <div class="mainText">
                <h3>HOT DEAL</h3>
                <h1>fishnet chair</h1>
                <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="#">order us</a> </div>
            <a class="sliderNavi" href="#"><img src="img/navi.png" alt="navi"></a>
        </div>
        <div class="exclusive-product">
            <div class="product-1-lg">
                <div class="product-content">
                    <h3>EXCLUSIVE</h3>
                    <h2>Fishnet Chair</h2>
                    <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="#">order us</a></div>
            </div>
            <div class="product-sm">
                <a href="#"><img src="img/product-2-sm.jpg" alt="product-2-sm"></a>
            </div>
            <div class="product-sm">
                <a href="#"><img src="img/product-3-sm.jpg" alt="product-3-sm"></a>
            </div>
            <div class="product-sm">
                <a href="#"><img src="img/product-4-sm.jpg" alt="product-4-sm"></a>
            </div>
            <div class="product-sm">
                <a href="#"><img src="img/product-5-sm.jpg" alt="product-5-sm"></a>
            </div>
        </div>
        <div class="mobile-app">
            <div class="content">
                <h3>MOBILE APP</h3>
                <h1>FIND. FOLLOW. FAVORITE.</h1>
                <p>Save your favorites and share your style.</p>
                <a href="#"><img src="img/app-store.png" alt=""></a>
                <a href="#"><img src="img/google-play.png" alt=""></a>
            </div>
        </div>
        <div class="footer">
            <div class="block1">
                <h3>CONTACT US</h3>
                <p>132A Bridge Road Richmond VIC Australia.</p>
                <br>
                <p>Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="block2">
                <h3>USEFUL INFORMATION</h3>
                <div class="links-1"><ul>
                    <li><a href="#">SALES TERMS</a></li>
                    <li><a href="#">CUSTOMER CARE</a></li>
                    <li><a href="#">DELIVERY</a></li></ul></div>
                <div class="links-2"><ul>
                    
                    <li><a href="#">ARCHITECT ACCOUNTS</a></li>
                    <li><a href="#">CAREERS</a></li>
                    <li><a href="#">EXCHANGES & RETURNS</a></li>
                </ul></div>
                
            </div>
            <div class="block4">
                <h3>LET'S STAY IN TOUCH!</h3>
                <p>Subscribe to know about our latest news, products and special offers just for subscribers.</p>
                <input type="text" placeholder="your email address"> </div>
            <div class="copyright">&copy; COPYRIGHT - INTERIOR 2016. ALL RIGHTS RESERVED.</div>
            <div class="social-links">
                <a href="#"><img src="img/social-links.png" alt="social-links"></a>
            </div>
            <div class="terms"><a href="#">TERMS & CONDITIONS</a> / <a href="#">PRIVACY POLICY & COOKIES</a></div>
        </div>
    </div>
</body>

</html>